# 数据库连接
#DATABASE_URL="mongodb+srv://peyoba660703stonegames:stonegames123@aistonegamescluster.cz1foe5.mongodb.net/stonegames?retryWrites=true&w=majority&authSource=admin&appName=AIstonegamescluster"

# NextAuth配置
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="stonegames-secret-key-123"

# JWT 密钥
JWT_SECRET="stonegames-jwt-secret-123"

# 管理员账号配置
ADMIN_EMAIL="admin@stonegames.com"
ADMIN_PASSWORD="admin123"

# 百度翻译 API 配置
BAIDU_APP_ID=""
BAIDU_SECRET_KEY=""

# 数据库连接
# 真实MongoDB Atlas连接字符串
DATABASE_URL="mongodb+srv://peyoba660703stonegames:stonegames123@aistonegamescluster.cz1foe5.mongodb.net/stonegames?retryWrites=true&w=majority&authSource=admin&appName=AIstonegamescluster"

# MongoDB 连接信息
MONGODB_URI="mongodb+srv://peyoba660703stonegames:stonegames123@aistonegamescluster.cz1foe5.mongodb.net/stonegames?retryWrites=true&w=majority&authSource=admin&appName=AIstonegamescluster"
MONGODB_DB=stonegames

# 应用信息
NEXT_PUBLIC_APP_URL=http://localhost:3000 